# timestream

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nightcap/previously/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightcap/previously/: AboutActivity.java  AppCompatPreferenceActivity.java  BootBroadcastReceiver.java  DatabaseHandler.java  DatabaseMigration.java  DateHandler.java  DateInterface.java  DatePickerDialog.java  DbHandler.java  EditActivity.java  EditFabBehavior.java  Event.java  EventActivity.java  EventAdapter.java  EventInfoActivity.java  EventInstance.java  EventLogAdapter.java  FloatingActionButtonBehavior.java  HistoryAdapter.java  ItemClickSupport.java  MainActivity.java  NotificationService.java  QuickNotesBottomSheetDialogFragment.java  ReceiveDateInterface.java  ReceiveEventInterface.java  ReceiveNotesInterface.java  SettingsActivity.java
app/src/main/res/drawable/: event_circle.xml  timeline_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_event.xml  activity_event_info.xml  activity_main.xml  bottom_sheet_quick_notes.xml  content_about.xml  content_edit.xml  content_event.xml  content_event_info.xml  content_main.xml  dialog_notifications.xml  dialog_restore.xml  dialog_sort.xml  event_list_row.xml  list_item_event.xml  list_item_history.xml
app/src/main/res/layout-v21/: bottom_sheet_quick_notes.xml  dialog_sort.xml  list_item_event.xml
app/src/main/res/menu/: menu_about.xml  menu_edit.xml  menu_event_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/nightcap/previously/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
