<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_event_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorCardBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nightcap.previously.EventInfoActivity"
    tools:showIn="@layout/activity_event_info">

    <!--First card-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:elevation="@dimen/card_elevation"
        android:id="@+id/card_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/card_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/about_text_margin"
                android:text="@string/card_info"
                style="@style/TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/event_period_label"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>
                <TextView
                    android:id="@+id/card_info_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/event_notes_label"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:paddingEnd="56dp"/>
                <TextView
                    android:id="@+id/card_info_notes"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="end"
                    android:gravity="end"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--Second card-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation"
        android:layout_below="@+id/card_info">
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_padding">

            <!--App info-->
            <TextView
                android:id="@+id/card_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_padding"
                android:layout_marginBottom="@dimen/about_text_margin"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/card_history"
                style="@style/TextAppearance.AppCompat.Title" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_history_title"
                android:scrollbars="vertical"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/event_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--app:srcCompat="@drawable/ic_action_add"-->
        <!--android:layout_marginLeft="@dimen/fab_margin"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:layout_above="@+id/label_notes"-->
        <!--android:layout_alignEnd="@+id/button_save_event"-->
        <!--android:layout_marginEnd="18dp" />-->

</RelativeLayout>
