<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/list_item_image_button">

        <TextView
            android:id="@+id/list_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorText"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/list_item_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            app:rcProgress="110.0"
            app:rcMax="100.0"
            app:rcRadius="10dp"
            app:rcBackgroundPadding="2dp"
            app:rcReverse="false"
            app:rcProgressColor="@color/colorDateText"
            app:rcBackgroundColor="@color/colorCardBackground" />

        <!--app:rcSecondaryProgress="float"-->
        <!--app:rcSecondaryProgressColor="color"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_event_previous_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorDateText" />
            <TextView
                android:id="@+id/list_event_next_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorDateText"
                android:gravity="end"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_image_button"
        android:src="@drawable/ic_action_done_dark"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:padding="@dimen/sort_dialog_button_padding"
        android:focusable="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>